[user]
	name = David DeTomaso
	email = davedeto@gmail.com
[core]
	autocrlf = input
    editor = vim --noplugin
[alias]
    # Many aliases from http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
    #
    # Different formats for git log
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    le = log --oneline --decorate
    # Log with individual file changes
    filelog = log -u
    fl = log -u
    # Log with tree shown
    logtree = log --graph --oneline --decorate --all
    # Diff from last commit
    dlc = diff --cached HEAD^
