
setw -g monitor-activity on
set -g visual-activity on

set -g status-justify centre 
set -g default-terminal "screen-256color"

setw -g mode-keys vi

bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind C-o select-pane -t :.+
