"Change leader key to space
let mapleader = "\<Space>"

"Required for Vundle

set nocompatible
filetype off

let domainname = tolower(substitute(system('hostname -d'), '\n', '', ''))

if domainname  == "millennium.berkeley.edu"
    set rtp+=/data/yosef/users/david.detomaso/.vim/bundle/Vundle.vim
    call vundle#begin("/data/yosef/users/david.detomaso/.vim/bundle")
else
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()
endif
 
Plugin 'gmarik/Vundle.vim'

"End of Required
"Vundle Plugins go Here
 
" The following are examples of different formats supported.
" " Keep Plugin commands between vundle#begin/end.
" " plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'
" " plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" " Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" " git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" " The sparkup vim script is in a subdirectory of this repo called vim.
" " Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" " Avoid a name conflict with L9
" Plugin 'user/L9', {'name': 'newL9'}
" 

"Colorscheme plugins!
Plugin 'sickill/vim-monokai'
Plugin 'geetarista/ego.vim'
Plugin 'antlypls/vim-colors-codeschool'
Plugin 'tomasr/molokai'
Plugin 'zeis/vim-kolor'
Plugin 'chriskempson/base16-vim'


"End of Vundle plugins

call vundle#end()
filetype plugin indent on

"End of Vundle Section

syntax enable
set background=dark
colorscheme molokai

set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set showmatch
set number
set mouse:a

set foldmethod=indent
set foldlevel=99

set linebreak "Break lines (when on) on word
set laststatus=2 "Need this or else airline online works after making a split

"Move around windows (splits) easier
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l


"map the <Esc> key to something easier
imap jk <ESC>

"Abandoned buffers are hidden
set hid

"Ignore case when searching
set ignorecase

"When searching, try to be smart about cases
set smartcase

"Highlight search results
set hlsearch

"Make search act like search in modern browsers (?)
set incsearch

"Relative line numbers for easier jumping
set relativenumber 

set timeoutlen=200

"When making a new split, set focus to that split
set splitbelow
set splitright

"Keep a margin of 5 lines to the end of the screen when scrolling
set scrolloff=5

"Highlight angle brackets like other bracket types
set matchpairs+=<:>

"Normal backspace
set backspace=indent,eol,start

"Correct fonts for powerline/airline
set encoding=utf-8

"Use the system clipboard by default
set clipboard=unnamed

"Remap H and L (top, bottom of screen) to (left, right of line)
nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L g_

"Don't yank to default register when changing something
nnoremap c "xc
xnoremap c "xc

" Windows resizing using arrow keys
nnoremap <silent> <C-Left> :vertical resize +1<CR>
nnoremap <silent> <C-Right> :vertical resize -1<CR>
nnoremap <silent> <C-Up> :resize +1<CR>
nnoremap <silent> <C-Down> :resize -1<CR>

" Switch buffers easier
nnoremap <silent> <C-N> :bn<CR>
nnoremap <silent> <C-P> :bp<CR>

" Don't wrap text lines (feels like I set this too much myself)
set nowrap

" Python Specific
" Use autopep8 for autocorrecting
au FileType python setlocal formatprg=autopep8\ -

" Get rid of bells
set noeb
set vb
set t_vb=

" Don't lose selection when shifting text in visual mode
xnoremap < <gv
xnoremap > >gv

" No more annoying swap files everywhere
set directory=~/.vim/swap

" Options for Latex files
autocmd FileType tex nnoremap <buffer> <Leader>l :!pdflatex %:r & bibtex %:r & pdflatex %:r & pdflatex %:r<cr>
autocmd FileType tex setlocal spell wrap

