"Change leader key to space
let mapleader = "\<Space>"

"map the <Esc> key to something easier
imap jk <ESC>
vmap jk <ESC>
set timeoutlen=200

"Ignore case when searching
set ignorecase

"When searching, try to be smart about cases
set smartcase

"Highlight search results
set hlsearch

"Make search act like search in modern browsers (?)
set incsearch

"Use the system clipboard by default
set clipboard=unnamed

"Remap H and L (top, bottom of screen) to (left, right of line)
nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L g_

"Don't yank to default register when changing something
nnoremap c "xc
xnoremap c "xc

" Switch buffers easier
nnoremap <silent> <C-N> :action NextTab<CR>
nnoremap <silent> <C-P> :action PreviousTab<CR>
