"set guifont=Inconsolata-g_for_Powerline:h10:cANSI
set guifont=DejaVu_Sans_Mono_for_Powerline:h10:cANSI


"Fix GVIM window resizing when making a vertical split
"When you create a vertical split, a left-handed scrollbar is added.  This
"causes window resize and knocks the window out of it's position if it's
"snapped
set guioptions-=L "Don't add left-hand scrollbar on split 
set guioptions-=R "Dont' add right-hand scrollbar on split
set guioptions-=l "Enable Left-hand scrollbar always
set guioptions-=r "Enable right-hand scrollbar always
set guioptions-=m "Remove menu bar
set guioptions-=T "Remove toolbar


"Disable bells
set t_vb=

"Launch a qtconsole here!
nnoremap <Leader>p :!start /B jupyter qtconsole<cr>
